# SearchHomeWebsiteV2

./: README.md  build.gradle  pom.xml
src/main/java/com/SearchHome_V2/Service/: AddressService.java  Service.java  UserService.java
src/main/java/com/SearchHome_V2/Utils/: ConstantUtils.java  GoogleConstants.java  HashingUtils.java  ImageUtils.java  JdbiUtils.java  JsonUtils.java  Protector.java  TextUtils.java  Validator.java
src/main/java/com/SearchHome_V2/beans/: Address.java  Post.java  User.java
src/main/java/com/SearchHome_V2/dao/: AddressDAO.java  DAO.java  UserDAO.java
src/main/java/com/SearchHome_V2/dto/: ErrorMessage.java  GoogleUser.java
src/main/java/com/SearchHome_V2/filter/: AuthorizationFilter.java  EncodingFilter.java  ExceptionFilter.java
src/main/resources/: credentials.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _meta.jsp
src/main/webapp/WEB-INF/views/admin/: _footerAdmin.jsp  _headerAdmin.jsp  adminView.jsp  signInAdminView.jsp  userCreateView.jsp  userDetailView.jsp  userManagerView.jsp  userUpdateView.jsp
src/main/webapp/WEB-INF/views/client/: _footer.jsp  _header.jsp  _headerAccount.jsp  _headerLog.jsp  _navPanel.jsp  addressView.jsp  content.jsp  contract.jsp  contractContent.jsp  createPost.jsp  detailPost.jsp  detailSort.jsp  districtView.jsp  homePage.jsp  homeView.jsp  manage.jsp  metaClient.jsp  paymentHistory.jsp  paymentProcess.jsp  post.jsp  postHistoryView.jsp  searchView.jsp  settingView.jsp  signinView.jsp  (+5 more)
src/main/webapp/css/: styles.css  stylesCilent.css
src/main/webapp/js/: header.js
(+105 files in other folders)
