plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
war {
    duplicatesStrategy = 'include' // Add this line to specify the duplicates handling strategy
}
ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.jdbi:jdbi3-core:3.30.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.30.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.github.xmljim.json:jsonfactory:1.0.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.sun.mail:javax.mail:1.6.2' // Use javax.mail instead of android-mail and android-activation
    implementation 'org.jsoup:jsoup:1.14.3' // Use the latest version
}


test {
    useJUnitPlatform()
}